plugins {
    id "dueuno-application"
}

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.grails.org/grails/restricted'
    }
}

dependencies {
    implementation project(":elements-core")
    implementation project(":elements-extra")

    // Spring Boot DevTools may cause performance slowdowns or compatibility issues on larger applications
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // LDAP
    implementation "org.apache.grails:grails-spring-security-ldap:7.0.0"
}

bootRun {
    jvmArgs(
            "-Xms2g",
            "-Xmx2g",
    )
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
    }
}

assets {
    skipNonDigests = true
    minifyCss = true
    minifyJs = true
    minifyOptions = [
            //SIMPLE (default) or ADVANCED or WHITESPACE_ONLY
            optimizationLevel: "SIMPLE",
    ]
}
