plugins {
    id "dueuno-plugin"
}

dependencies {
    api project(":commons-utils")

    // Security (to use the @Secured annotation)
    api "org.apache.grails:grails-spring-security:7.0.0"

    // Quartz (to schedule jobs when no Scheduler solution is in use)
    api "org.apache.grails:grails-quartz:4.0.0"

    // Websockets
    api "io.github.zyro23:grails-spring-websocket:2.7.0"

    // System monitoring
    implementation "net.bull.javamelody:javamelody-spring-boot-starter:2.5.1"

    // Database drivers
    runtimeOnly "com.h2database:h2:2.3.232"
    runtimeOnly "com.mysql:mysql-connector-j:9.2.0"
    runtimeOnly "org.postgresql:postgresql:42.7.5"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:12.10.0.jre11"
    runtimeOnly "com.oracle.database.jdbc:ojdbc11:23.7.0.25.01"
    runtimeOnly "com.ibm.db2:jcc:12.1.0.0"
    runtimeOnly "com.sap.cloud.db.jdbc:ngdbc:2.24.7"
}
