plugins {
    id "org.asciidoctor.jvm.convert"
}

asciidoctor {
    attributes = [
            "application-name"  : projectName,
            "revnumber"         : '2.6',
            "version-java"      : javaVersion,
            "version-grails"    : grailsVersion,
            "source-highlighter": "coderay",
            "icons"             : "font",
            "toc"               : "left",
            "toclevels"         : 2,
    ]

    baseDirFollowsSourceDir()

    outputDir = file("${projectDir}/docs/")
    outputOptions {
        backends = ["html5"]
    }
}

