plugins {
    id 'groovy'
    id 'java-library'
    id 'dueuno-publish'
    id 'dueuno-asciidoctor'
    id 'dueuno-codenarc'
}

group = projectGroup
version = projectVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy:${groovyVersion}"
    implementation "org.apache.groovy:groovy-sql:${groovyVersion}"
    implementation "org.apache.groovy:groovy-json:${groovyVersion}"
    implementation "org.apache.groovy:groovy-templates:${groovyVersion}"
    implementation 'ch.qos.logback:logback-classic:1.2.12'
}
