plugins {
    id "groovy"
    id "java-library"
    id "dueuno-asciidoctor"
    id "dueuno-codenarc"
    id "dueuno-publish"
}

group = projectGroup
version = projectVersion

repositories {
    //mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy:${groovyVersion}"
    implementation "org.apache.groovy:groovy-sql:${groovyVersion}"
    implementation "org.apache.groovy:groovy-json:${groovyVersion}"
    implementation "org.apache.groovy:groovy-templates:${groovyVersion}"
    implementation "ch.qos.logback:logback-classic:1.2.12"
}

//tasks.withType(GroovyCompile) {
//    groovyOptions.optimizationOptions.indy = false
//}
