# dueuno-elements

./: .gitignore  AGENTS.md  PUBLISH.md  README.md  UPDATE.TXT  build.gradle  gradle.properties  settings.gradle
app-test/: build.gradle
app-test/grails-app/assets/dueuno/: includes.js  main.js
app-test/grails-app/assets/dueuno/core/: Page.js  PageMessageBox.css
app-test/grails-app/assets/dueuno/custom/: application.css  application.js  crud-index.css  crud-index.js
app-test/grails-app/assets/dueuno/elements/: app-init.js  app-manifest.json  includes.css  libs.min.js  main.css
app-test/grails-app/assets/dueuno/pwa/: register.js
app-test/grails-app/assets/javascripts/: application.js
app-test/grails-app/assets/stylesheets/: FONTAWESOME.TXT  application.css
app-test/grails-app/conf/: application-as400.yml  application-db2.yml  application-h2.yml  application-multiple-datasources.yml  application-mysql.yml  application-postgres.yml  application-sap-hana.yml  application-sqlite.yml  application-sqlserver.yml  application.yml  logback-spring.xml  logback.xml
app-test/grails-app/conf/spring/: resources.groovy
app-test/grails-app/controllers/test/: ChartsController.groovy  CrudCompanyController.groovy  CrudController.groovy  CrudCustomController.groovy  CrudDataServicesController.groovy  CrudPOGOController.groovy  CrudRestController.groovy  CrudRestValidator.groovy  CrudSqlController.groovy  CrudSqlValidator.groovy  CustomPageController.groovy  DateController.groovy  DemoController.groovy  DeniedController.groovy  DomainController.groovy  DomainCrudController.groovy  ExceptionController.groovy  FormController.groovy  GridController.groovy  HandleExceptionValidator.groovy  HandledExceptionController.groovy  KeyPressController.groovy  MessageBoxDemoController.groovy  PublicPageController.groovy  SandboxController.groovy  SelectController.groovy  StaticResourcesController.groovy  TableController.groovy  TableStressTestController.groovy  TabsController.groovy  TabsValidator.groovy  TimerController.groovy  TransitionsController.groovy  UploadController.groovy  UrlMappings.groovy  User1Controller.groovy  User2Controller.groovy  User3Controller.groovy  WebsiteController.groovy  WebsocketController.groovy
app-test/grails-app/domain/test/: TCompany.groovy  TDemo.groovy  TFruit.groovy  TPerson.groovy
app-test/grails-app/i18n/: messages.properties  messages_en_gb.properties  messages_it.properties
app-test/grails-app/init/test/: Application.groovy  BootStrap.groovy
app-test/grails-app/services/test/: CompanyService.groovy  DemoService.groovy  PersonDataService.groovy  PersonService.groovy  TestService.groovy  TimerService.groovy  WebsocketService.groovy
app-test/grails-app/views/: notFound.gsp
app-test/grails-app/views/custom/: _CustomPage.gsp
app-test/grails-app/views/dueuno/elements/: _KeyPress.gsp  _PageColors.gsp  _PageHeader.gsp  _PageLoading.gsp
app-test/grails-app/views/dueuno/httpStatus/: 404.gsp  err500.gson
app-test/grails-app/views/tableStressTest/: htmlTable.gsp
app-test/grails-app/views/website/: index.gsp
app-test/src/integration-test/groovy/dueuno/: Grails7M1Spec.groovy
app-test/src/main/groovy/custom/: CustomPage.groovy
app-test/src/main/groovy/test/: Company.groovy  TestEnum.groovy
app-test/src/main/resources/certificates/: dev-cert.pem  dev-key.pem  dev-keystore.p12
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dueuno-application.gradle  dueuno-asciidoctor.gradle  dueuno-codenarc.gradle  dueuno-commons.gradle  dueuno-plugin.gradle  dueuno-publish.gradle
buildSrcOLD/: build.gradle
buildSrcOLD/src/main/groovy/: dueuno-application.gradle  dueuno-asciidoctor.gradle  dueuno-publish.gradle
commons-utils/: build.gradle
dueuno-docs-app/: build.gradle  settings.gradle
dueuno-docs-app/buildSrc/: build.gradle
dueuno-docs-app/grails-app/conf/: application.yml  logback.xml
dueuno-docs-app/grails-app/controllers/dueuno/: BookController.groovy  BookValidator.groovy  MovieController.groovy  ReadController.groovy
dueuno-docs-app/grails-app/domain/dueuno/: TMovie.groovy
dueuno-docs-app/grails-app/init/dueuno/: BootStrap.groovy
dueuno-docs-app/grails-app/services/dueuno/: MovieService.groovy
elements-core/: build.gradle
elements-core/grails-app/assets/dueuno/: includes.css  includes.js  libs.min.css
elements-core/grails-app/assets/dueuno/core/: Component.js  PageModal.css  Transition.js
elements-core/grails-app/assets/dueuno/elements/: PageContent.js  PageStickyBox.css  app-manifest.json  includes.js  (+4 more)
elements-core/grails-app/conf/: application.yml  plugin.groovy
elements-core/grails-app/conf/spring/: resources.groovy
elements-core/grails-app/controllers/dueuno/: UrlMappings.groovy
elements-core/grails-app/i18n/: messages.properties  messages_it.properties
elements-core/grails-app/views/: error.gsp  index.gsp
elements-core/grails-app/views/layouts/: main.gsp
elements-core/src/main/resources/: banner.txt
elements-docs/: build.gradle
elements-docs-app/: build.gradle  gradle.properties  settings.gradle
elements-docs-app/buildSrc/: build.gradle
elements-docs-app/grails-app/assets/javascripts/: application.js
elements-docs-app/grails-app/assets/stylesheets/: errors.css  grails.css  main.css
elements-docs-app/grails-app/conf/: logback.xml
elements-docs-app/grails-app/controllers/dueuno/: BookController.groovy  BookValidator.groovy  MovieController.groovy  ReadController.groovy
elements-docs-app/grails-app/domain/dueuno/: TActor.groovy
elements-docs-app/grails-app/i18n/: messages.properties  messages_it.properties
elements-docs-app/grails-app/init/dueuno/: Application.groovy  BootStrap.groovy
elements-docs-app/grails-app/services/dueuno/: BookService.groovy  MovieService.groovy
elements-docs/docs/: index.html
elements-docs/docs/chapters/: a.quick-start.html  chapter-1.html  chapter-10.html  chapter-2.html  chapter-3.html  chapter-4.html  chapter-5.html  chapter-6.html  chapter-7.html  chapter-8.html  chapter-9.html  z.api-reference.html
elements-docs/src/docs/asciidoc/: index.adoc
(+930 files in other folders)
