plugins {
    id "io.github.gradle-nexus.publish-plugin"
}

group = projectGroup
version = projectVersion

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
            snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
            stagingProfileId = projectGroup
            username = sonatypeUsername
            password = sonatypePassword
        }
    }
}

// Publish executing the following. Do not execute the two tasks separately!
// ./gradlew clean publishToSonatype closeAndReleaseSonatypeStagingRepository
//
// Then go to: https://central.sonatype.com/publishing/deployments
// And verify the state of the publishing