plugins {
    id "io.github.gradle-nexus.publish-plugin"
}

group = projectGroup
version = projectVersion

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = projectGroup
            nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
            snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
            username = System.getenv("SONATYPE_USERNAME")
            password = System.getenv("SONATYPE_PASSWORD")
        }
    }
}