version=3.0-SNAPSHOT
versionGroup=org.dueuno
versionName=dueuno-elements

# JAVA, GROOVY & GRAILS
javaVersion=21
groovyVersion=4.0.24
grailsVersion=7.0.0-M1
grailsGradlePluginVersion=7.0.0-M3

# Gradle
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

# PUBLISHING
repositorySnapshot=https://s01.oss.sonatype.org/content/repositories/snapshots/
repositoryRelease=https://s01.oss.sonatype.org/content/repositories/releases/

