projectName=dueuno-elements
projectGroup=org.dueuno
projectVersion=2.6.46

# JAVA, GROOVY & GRAILS
javaVersion=17

# Keep the versions below aligned with the versions provided by Grails
springBootVersion=2.7.18
groovyVersion=3.0.23
grailsVersion=6.2.2
grailsGradlePluginVersion=6.2.3
# Do not update Asset Pipeline version without testing bootJar generation
grailsAssetPipelineVersion=4.3.0
webdriverBinariesVersion=3.2

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M

# PUBLISHING
repositorySnapshot=https://s01.oss.sonatype.org/content/repositories/snapshots/
repositoryRelease=https://s01.oss.sonatype.org/content/repositories/releases/
