projectName=dueuno-elements
projectGroup=org.dueuno
projectVersion=2.0-SNAPSHOT

# GROOVY & GRAILS
groovyVersion=3.0.21
grailsVersion=6.2.0
grailsGradlePluginVersion=6.2.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M

# PUBLISHING
repositorySnapshot=https://s01.oss.sonatype.org/content/repositories/snapshots/
repositoryRelease=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
