projectName=dueuno-elements
projectGroup=org.dueuno
projectVersion=3.0-SNAPSHOT

# JAVA, GROOVY & GRAILS
javaVersion=21

# GROOVY & GRAILS
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.22
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4G

# PUBLISHING
repositorySnapshot=https://s01.oss.sonatype.org/content/repositories/snapshots/
repositoryRelease=https://s01.oss.sonatype.org/content/repositories/releases/
