projectName=dueuno
projectGroup=org.dueuno
projectVersion=3.0.0-17

# JAVA, GROOVY & GRAILS
javaVersion=17
groovyVersion=4.0.30
grailsVersion=7.0.7

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M

# PUBLISHING
repositorySnapshot=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
repositoryRelease=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
