pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version grailsVersion
        id "org.grails.grails-gsp" version grailsGradlePluginVersion
        id "com.bertramlabs.asset-pipeline" version grailsAssetPipelineVersion
        id "com.github.erdi.webdriver-binaries" version webdriverBinariesVersion
        id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
    }
}

rootProject.name = projectName

include "commons-utils"
include "elements-core"
include "elements-extra"

include "elements-docs"
include "elements-docs-app"

include "app-test"