
>                                                                            <
>                         _                                                  <
>                        | |  ELEMENTS                                       <
>                      __| |_   _  ___ _   _ _ __   ___                      <
>                     / _` | | | |/ _ \ | | | '_ \ / _ \                     <
>                    | (_| | |_| |  __/ |_| | | | | (_) |                    <
>                     \__,_|\__,_|\___|\__,_|_| |_|\___/                     <
>                         2024 (c) https://dueuno.com                        <
>                                                                            <
>                                                                            <