<style>
    :root {
        --elements-primary-bg: ${c.primaryBackgroundColorInt.join(', ')};
        --elements-primary-bg-alpha: ${c.primaryBackgroundColorAlpha};
        --elements-primary-text: ${c.primaryTextColorInt.join(', ')};
        --elements-secondary-bg: ${c.tertiaryBackgroundColorInt.join(', ')};
        --elements-secondary-text: ${c.tertiaryTextColorInt.join(', ')};
        --elements-tertiary-bg: ${c.secondaryBackgroundColorInt.join(', ')};
        --elements-tertiary-text: ${c.secondaryTextColorInt.join(', ')};
    }
</style>
