<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/fontawesome-free-6.7.2-web/css/fontawesome.css" rel="stylesheet"/>
    <link href="/fontawesome-free-6.7.2-web/css/brands.css" rel="stylesheet"/>
    <link href="/fontawesome-free-6.7.2-web/css/solid.css" rel="stylesheet"/>
    <link rel="icon" href="images/brand/favicon.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <title>Dueuno Elements</title>

    <style>
* {
    box-sizing: border-box;
}
a, a:hover {
    color: #cc0000;
}

h1, h2 {
    font-family: "Open Sans","DejaVu Sans",sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: normal;
    font-weight: 200;
    letter-spacing: -.01em;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    margin: 0;
    color: rgba(0, 0, 0, .8);
    transition: background-color 0.3s, color 0.3s;
}
header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgb(244, 241, 241);
    background-size: cover;
    color: #333333;
    padding: 3rem 2rem 3rem 2rem;
}
header img.logo {
    height: 48px;
    margin-bottom: 1rem;
    border-radius: 8px;
}
header h1 {
    margin-bottom: 1rem;
    margin-top: .5rem;
    font-size: 2rem;
}
header p {
    margin-top: 0.25rem;
    max-width: 800px;
}
main {
    max-width: 600px;
    margin: 3rem auto;
    padding: 0 1.5rem;
}
section {
    text-align: center;
    margin-bottom: 3rem;
}
h2 {
    font-size: 1.75rem;
    color: #cc0000;
    margin-bottom: .5rem;
    margin-top: 2rem;
}
p {
    font-size: 1.3rem;
    line-height: 1.5;
    margin: 0 1rem 1rem 1rem;
}
ul, ol {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
}
pre {
    background: #ecf0f1;
    padding: 0.75rem;
    border-radius: .75rem;
    overflow-x: auto;
}
code {
    font-family: monospace;
    color: #333333;
}
a.button {
    font-size: 1.2rem;
    font-weight: 500;
    display: inline-block;
    background: #cc0000;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: .75rem;
    margin-top: .5rem;
    transition: background 0.3s, box-shadow 0.3s;
}
footer {
    text-align: center;
    padding: 2rem;
    background-color: rgb(244, 241, 241);
}
    </style>
</head>
<body>
<header>
    <img src="images/brand/app-logo.png" alt="Dueuno Elements Logo" class="logo"/>
    <div class="texts">
        <h1>Dueuno Elements</h1>
        <p><i>Clean, elegant and simple back-office web applications.</i></p>
        <a class="button"
           href="https://github.com/dueuno-projects/dueuno-app-template?tab=readme-ov-file#dueuno-application-template"
           target="_blank"><i class="fa-solid fa-flag" style="margin-right: .5rem"></i>Quick Start</a>
        <a class="button" href="/docs/index.html" target="_blank"><i class="fa-solid fa-book"
                                                                     style="margin-right: .5rem"></i>Documentation</a>
        <a class="button" href="https://github.com/dueuno-projects/dueuno-elements?tab=readme-ov-file#dueuno-elements"
           target="_blank"><i class="fa-brands fa-github" style="margin-right: .5rem"></i>GitHub</a>
        <a class="button" href="https://x.com/dueunoframework" target="_blank"><i
                class="fa-brands fa-x-twitter"></i></a>
        <a class="button" href="https://www.linkedin.com/company/dueuno" target="_blank"><i
                class="fa-brands fa-linkedin-in"></i></a>
    </div>
</header>
<main>

    <section>
        <h2>What</h2>
        <p>
            An Open Source technology to create modern and responsive Back-Office Web Applications using just one
            programming language: <a href="https://groovy-lang.org/" target="_blank">Apache Groovy</a>. No need to code
            HTML, CSS, or JavaScript.
        </p>
        <h2>Why</h2>
        <p>To clearly separate the Business Logic from the UI to future-proof your investment and simplify application
            development and maintenance.
        </p>
        <h2>How</h2>
        <p>
            Providing a standard UX to offer clarity and control — with a Zen-like approach to web development. Whether
            you're building internal dashboards, admin panels, or fully modular systems it's cost-effective and
            future-proof.
        </p>
    </section>

</main>
<footer>
    &copy; 2025 Dueuno
</footer>
</body>
</html>
