plugins {
    id "dueuno-commons"
}

dependencies {
    // Servlet
    implementation "jakarta.servlet:jakarta.servlet-api:6.0.0"

    // SSH
    implementation "com.jcraft:jsch:0.1.55"

    // FTP
    implementation "commons-net:commons-net:3.12.0"

    // 1D/2D codes generation
    api "com.google.zxing:core:3.5.3"
    api "com.google.zxing:javase:3.5.3"

    // PDF Generation
    api "org.apache.pdfbox:pdfbox:2.0.33"
    implementation "com.github.jai-imageio:jai-imageio-core:1.4.0"
    implementation "com.github.jai-imageio:jai-imageio-jpeg2000:1.3.0"
}
