plugins {
    id "java-library"
    id "groovy"
    id "eclipse"
    id "idea"
}

group = versionGroup

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

dependencies {
    implementation "org.apache.groovy:groovy:${groovyVersion}"
    implementation "org.apache.groovy:groovy-sql:${groovyVersion}"
    implementation "org.apache.groovy:groovy-json:${groovyVersion}"
    implementation "org.apache.groovy:groovy-templates:${groovyVersion}"
    implementation "ch.qos.logback:logback-classic:1.2.12"

    // Servlet
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // SSH
    implementation "com.jcraft:jsch:0.1.55"

    // FTP
    implementation "commons-net:commons-net:3.10.0"

    // 1D/2D codes generation
    api "com.google.zxing:core:3.5.1"
    api "com.google.zxing:javase:3.5.1"

    // PDF Generation
    api "org.apache.pdfbox:pdfbox:2.0.31"
    api "com.github.dhorions:boxable:1.7.0"
    implementation "com.github.jai-imageio:jai-imageio-core:1.4.0"
    implementation "com.github.jai-imageio:jai-imageio-jpeg2000:1.3.0"
}

