plugins {
    id "java"
    id "groovy"
    id "org.grails.grails-web"
    id "org.grails.grails-gsp"
    id "com.github.erdi.webdriver-binaries"
    id "com.bertramlabs.asset-pipeline"
    id "eclipse"
    id "idea"
}

group = "org.dueuno"
version = "1.0"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

configurations {
    all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details->
            if (details.requested.group == "org.seleniumhq.selenium") {
                details.useVersion("4.16.1")
            }
        }
    }

    // Fetches dependences as soon as they are released on the server
    all { resolutionStrategy.cacheChangingModulesFor 0, "seconds" }
}

dependencies {
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails.plugins:gsp"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.hibernate:hibernate-core:5.6.15.Final"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:4.3.0"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "org.fusesource.jansi:jansi:1.18"
    runtimeOnly "org.glassfish.web:el-impl:2.2.1-b05"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.grails.plugins:geb"
    testImplementation "org.seleniumhq.selenium:selenium-api:4.16.1"
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver:4.16.1"
    testImplementation "org.seleniumhq.selenium:selenium-support:4.16.1"
    testImplementation "org.spockframework:spock-core"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-chrome-driver:4.16.1"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver:4.16.1"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-safari-driver:4.16.1"
    testImplementation "io.micronaut:micronaut-http-client"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "org.dueuno:elements-core:2.x-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "geb.env", System.getProperty("geb.env")
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", "${System.getenv("CHROMEWEBDRIVER")}/chromedriver"
    systemProperty "webdriver.gecko.driver", "${System.getenv("GECKOWEBDRIVER")}/geckodriver"
}

webdriverBinaries {
    chromedriver "110.0.5481.77"
    geckodriver "0.32.2"
    edgedriver "110.0.1587.57"
}

assets {
    minifyJs = true
    minifyCss = true
}
