
pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.2.0"
        id "org.grails.grails-gsp" version "6.2.0"
        id "com.bertramlabs.asset-pipeline" version "4.3.0"
        id "com.github.erdi.webdriver-binaries" version "3.2"
    }
}

rootProject.name="test"
