//// Not Published to Gradle Plugin Portal
//apply plugin: "asset-pipeline"
//apply plugin: "org.apache.grails.gradle.grails-web"
//apply plugin: "org.apache.grails.gradle.grails-gsp"
//
//loadProperties()
//
//buildscript {
//    repositories {
//        mavenCentral()
//        maven { url = 'https://repo.grails.org/grails/restricted' }
//    }
//    dependencies { // Not Published to Gradle Plugin Portal
//        classpath "com.bertramlabs.plugins:asset-pipeline-gradle"
//        classpath platform("org.apache.grails:grails-bom:7.0.0-M4")
//        classpath "org.apache.grails:grails-data-hibernate5"
//        classpath "org.apache.grails:grails-gradle-plugins"
//    }
//}
//
//dependencies {
//    implementation 'com.github.erdi:webdriver-binaries-gradle-plugin:3.0'
//    implementation 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.2'
//    implementation 'org.asciidoctor:asciidoctor-gradle-jvm:4.0.0-alpha.1'
//    implementation 'org.asciidoctor:asciidoctor-gradle-jvm-pdf:4.0.0-alpha.1'
//    implementation 'org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin:3.3.2'
//}
//
//def loadProperties() {
//    // Gives access to project root properties
//    Properties properties = new Properties()
//    FileInputStream input = new FileInputStream(file("../gradle.properties"))
//    properties.load(input)
//    input.close()
//
//    for (String key : properties.stringPropertyNames()) {
//        ext.set(key, properties.getProperty(key))
//    }
//}