plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
    maven {url = "https://repo.grails.org/grails/restricted" }
}

def loadProperties() {
    // Gives access to project root properties
    Properties properties = new Properties()
    FileInputStream input = new FileInputStream(file("../gradle.properties"))
    properties.load(input)
    input.close()

    for (String key : properties.stringPropertyNames()) {
        ext.set(key, properties.getProperty(key))
    }
}; loadProperties()

dependencies {
    implementation platform("org.apache.grails:grails-bom:${grailsVersion}")
    implementation "org.apache.grails:grails-gradle-plugins:${grailsVersion}"
    implementation "cloud.wondrify:asset-pipeline-gradle:5.0.20"

    implementation "org.asciidoctor:asciidoctor-gradle-jvm:4.0.5"
    implementation "org.asciidoctor:asciidoctor-gradle-jvm-pdf:4.0.5"
    implementation "org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin:4.0.5"
}